server {
    listen 80 default;
    index index.php;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        include fastcgi_params;
        fastcgi_pass web1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/(php_status|php_ping)$ {
        fastcgi_pass web1;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
}
