upstream backend {
    server haproxy:80;
#     server unix:/u/apps/my_app/tmp/php.soc;
}
server {
	listen 80 default;
	root /u/apps/my_app/public;
	# Add index.php to the list if you are using PHP
	index index.php;
#     access_log /u/apps/my_app/logs/access.log;
#     error_log /u/apps/my_app/logs/error.log;

	location / {
		try_files $uri $uri/ /index.php;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
	    try_files $uri =404;
		fastcgi_pass backend;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /u/apps/my_app/public$fastcgi_script_name;
		include fastcgi_params;
    }
	location ~ ^/(php_status|php_ping)$ {
       fastcgi_pass backend;
       fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
       include fastcgi_params;
       allow 127.0.0.1;
       deny all;
    }
    location /nginx_status {
       stub_status on;
       access_log off;
       allow 127.0.0.1;
       deny all;
    }
}
